# event_management

./: pom.xml
src/main/java/com/controller/: DashboardServlet.java
src/main/webapp/: bookings.jsp  expenses.jsp  index.jsp  login.jsp  profile.jsp  users.jsp  venues.jsp
src/main/webapp/css/: styles.css
src/main/webapp/css_a/: styles.css
src/main/webapp/jsp_a/: bookings.jsp  expenses.jsp  index.jsp  login.jsp  payments.jsp  profile.jsp  users.jsp  venues.jsp
